# Application
server.port=9056
server.servlet.context-path=/parking-api

# MySQL
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/parking?createDatabaseIfNotExist=true
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.datasource.username=admin
#spring.datasource.password=master

# H2DB
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

# Sql commands
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

# Log level
logging.level.org.springframework.web=OFF
logging.level.org.hibernate=OFF
logging.level.com.leucotron=ERROR